# Multi-stage build for Ad API Service
FROM golang:1.23-alpine AS builder

# Set environment variables
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

# Install git for dependencies
RUN apk add --no-cache git ca-certificates

# Set work directory
WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build the application
RUN go build -ldflags="-w -s" -o bin/ad-api ./cmd/ad-api

# Production stage
FROM alpine:latest

# Install ca-certificates and tzdata
RUN apk --no-cache add ca-certificates tzdata curl

# Create non-root user
RUN addgroup -g 1001 -S adapi && \
    adduser -u 1001 -S adapi -G adapi

# Set work directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/ad-api .

# Copy configuration files
COPY --from=builder /app/configs ./configs
COPY --from=builder /app/migrations ./migrations

# Change ownership
RUN chown -R adapi:adapi /app

# Switch to non-root user
USER adapi

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ./ad-api -health-check || exit 1

# Expose port
EXPOSE 8443

# Run the application
CMD ["./ad-api"]